{
  "name": "sphinx_press_theme",
  "version": "0.9.0",
  "license": "CC-BY-4.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/compiler-sfc": "^3.4.21",
    "vite": "^5.2.2"
  },
  "dependencies": {
    "stylus": "^0.63.0",
    "vue": "^3.4.21"
  }
}
